<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <!-- My code here  -->
        </nav>
    </header>
    <main>
        <section>
            <h3>My Portfolio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iure?</p>
        </section>
    </main>
    <footer>
        <h5> &copy; All right reserved by Saad Ferozee </h5>
    </footer>
</body>
</html>